#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=26
objectbench.height=322
objectbench.width=902
package.divider.horizontal=0.6000527983104541
package.divider.vertical=0.5500547045951859
package.editor.height=394
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Hello
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=308
target1.y=49
target2.height=70
target2.name=PrimitiveDataTypes
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=706
target2.y=93
target3.height=82
target3.name=Chapter0
target3.type=PackageTarget
target3.width=120
target3.x=430
target3.y=198
